# CountryList

./: settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/ryl/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ryl/countrylist/: CountryListApplication.kt
app/src/main/kotlin/com/ryl/countrylist/di/: Module.kt
app/src/main/kotlin/com/ryl/countrylist/presentation/countrylist/: CountryListFragment.kt
app/src/main/kotlin/com/ryl/countrylist/presentation/countrylist/adapter/: CountryListAdapter.kt  CountryListNetworkStateViewHolder.kt  CountryViewHolder.kt  ItemDiffer.kt
app/src/main/kotlin/com/ryl/countrylist/presentation/countrylist/adapter/base/: BaseNetworkStateViewHolder.kt  BasePagedListAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/com/ryl/countrylist/presentation/countrylist/viewmodel/: CountryListViewModel.kt
app/src/main/kotlin/com/ryl/countrylist/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/ryl/countrylist/utils/: ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_list.xml  item_country.xml  item_network_state.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryl/countrylist/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/ryl/countrylist/core/di/: Module.kt
core/src/main/kotlin/com/ryl/countrylist/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/ryl/countrylist/data/datasource/base/: BaseDataSource.kt  BaseDataSourceFactory.kt
data/src/main/kotlin/com/ryl/countrylist/data/datasource/country/: CountryListDataSource.kt  CountryListDataSourceFactory.kt
data/src/main/kotlin/com/ryl/countrylist/data/datasource/model/: NetworkState.kt
data/src/main/kotlin/com/ryl/countrylist/data/di/: Module.kt
data/src/main/kotlin/com/ryl/countrylist/data/local/: Database.kt
data/src/main/kotlin/com/ryl/countrylist/data/local/dao/: CountryDao.kt
data/src/main/kotlin/com/ryl/countrylist/data/local/model/: CountryEntity.kt
data/src/main/kotlin/com/ryl/countrylist/data/network/: CountriesAPI.kt
data/src/main/kotlin/com/ryl/countrylist/data/network/model/: CountryDto.kt
data/src/main/kotlin/com/ryl/countrylist/data/repository/: CountryRepositoryImpl.kt  LastListUpdateRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/ryl/countrylist/domain/di/: Module.kt
domain/src/main/kotlin/com/ryl/countrylist/domain/model/: BasePagedResults.kt  Country.kt
domain/src/main/kotlin/com/ryl/countrylist/domain/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  LastListUpdateRepository.kt
gradle/wrapper/: gradle-wrapper.properties
