apply plugin: 'com.android.application'
apply from: "$rootDir/shared.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')

    implementation Libs.kotlin_stdlib
    implementation Libs.koin
    implementation Libs.koin_view_model

    implementation Libs.androidx_paging
    testImplementation Libs.androidx_paging_test

    implementation Libs.androidX_coreKtx
    implementation Libs.androidX_appCompat
    implementation Libs.androidX_constraint_layout
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ktx

    implementation Libs.retrofit
    implementation Libs.ok_http_logging_interceptor

    implementation Libs.moshi
    implementation Libs.moshi_adapters
    implementation Libs.moshi_converter
    implementation Libs.scalar_converter
    kapt Libs.moshi_kapt

    implementation Libs.androidX_room_runtime
    implementation Libs.androidX_room_ktx
    kapt Libs.androidX_room_kapt

    implementation Libs.androidX_lifecycle
    implementation Libs.androidX_lifecycle_ktx
    implementation Libs.androidX_lifecycle_vmx

    debugImplementation Libs.leak_canary

    testImplementation TestLibs.junit_api
    testRuntimeOnly TestLibs.junit_engine
    testImplementation TestLibs.junit_params
    testImplementation TestLibs.mockitoKotlin
}
